GOOGLE_ID=779180061471-jjq5l3bcm1cu0gt3hah34ra4j8hn1pbj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://anuragrdhote:T4IWG3grxZDuyVtm@cluster0.y8b3ari.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=iDuxlTNlk4CCv9FhGiz3n8l498BIDNrWU088phcZSX4=